{
    "manifest_version": 3,
    "name": "Wiki dark",
    "version": "0.1.1",
    "description": "A tiny extension applying dark theme to the Wikipedia pages.",
    "icons": {"128": "w.png"},

    "content_scripts": [{
        "matches": ["https://*.wikipedia.org/*"],
        "css": ["styles.css"],
        "js": ["core.js"]
    }]
}